PORT=3000

NODE_ENV=development

DATABASE_HOST=localhost

DATABASE_PORT=3307

DATABASE_USERNAME=root
DATABASE_PASSWORD=ngoclam1998

DATABASE_DB_NAME=destistry

MYSQL_ROOT_PASSWORD=ngoclam1998

SECRET_KEY=nestjs_test

GOOGLE_CLIENT_ID=171071718195-eh0pmv1idaoppcqvf2qhoand5c32etn5.apps.googleusercontent.com
GOOGLE_SECRET=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

GITHUB_CLIENT_ID=4d92c0cc2109f87fc994
GITHUB_SECRET=7e999c5fac23553dd41c44ddd67e24ecc2f4ce5c


MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=5abcf012813182
MAIL_PASS=b3df48fb28d9fe

MAIL_FROM=ngoclamdk43@gmail.com